.team{
    margin-top: 10vh;
    margin-bottom: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.input-wrapper{
    margin-top: 3.5vh;
    margin-bottom: 3.5vh;
    width: 80%;
    height: 10vh;
    background-color: #00145D;
    display: flex;
    align-items: center;
    justify-content: center;
}

.label{
    position: relative;
    width: auto;
}

input{
    padding: 1%;
    padding-right: 1.5%;
    max-height: 4vh;
    outline: none;
    border: none;
    border-radius: 4px;
    background-color: transparent;
    border: 2px #FFF solid;
    opacity: 0.5;
    color: #FFF;
    font-size: 1em;
}

input::-webkit-input-placeholder {
    color: #FFF;
}

button{
    width: 10%;
    height: 65%;
    position:absolute;
    top: 19%; 
    right: 0.5%;
    z-index: 10;
    border:none;
    background: #FFF;
    outline:none;
    opacity: 0.5;
    color: #000;
    font-weight: 900;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.img-degrade{
    position: absolute;
    top: 70%;
    width: 100%;
    height: 30%;
    background-image: linear-gradient(to top, #00145D 0.1%, transparent);
    z-index: 0;
}

.message-wrapper{
    width: 80%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3.5vh;
    margin-bottom: 3.5vh;
    font-size: 1.2em;
    text-align: center;
}

.img-wrapper{
    width: 80%;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img-space{
    margin-bottom: 3vh;
    position: relative;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #FFF;
    text-decoration: none;
}

.img2{
    width: 100%;
}

.name{
    font-size: 1.2em;
    position: absolute;
    top: 80%;
    z-index: 1;
}

.position{
    font-size: 0.8em;
    position: absolute;
    top: 90%;
    z-index: 1;
}

@media screen and (min-width: 700px){
    .img-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }
    
    .img2{
        width: 70%;
    }

    .img-degrade{
        width: 70%;
    }
}

@media screen and (min-width: 800px) {
    .img-wrapper{
        justify-content: space-evenly;
    }
}

@media screen and (min-width: 900px) {
    .img2, .img-degrade{
        width: 85%;
    }
}

@media screen and (min-width: 1000px) {

    .input-wrapper{
        width: 90%;
        height: 13vh;
    }

    .label{
        left: -32%;
        top: 5%;
    }

    .img-space{
        margin: 0;
    }

    .img-wrapper{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0.5rem;
    }

    .img2{
        width: 100%;
    }

    .img-degrade{
        width: 100%;
    }
}
